<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      #fontSize-slider,#lineHeight-slider,#fontWeight-slider,#letterSpacing-slider,#width-slider {
          height: 10px;
      }
      #slider-container .noUi-connect {
          background: #17A34A;
      }
      #slider-container .noUi-handle {
          height: 18px;
          width: 18px;
          top: -5px;
          right: -9px; /* half the width */
          border-radius: 9px;
          background-color: #fafafa;
          box-shadow: none;
          border: 2px solid #17A34A;
      }
  </style>
</head>

<body>
  <div id="article">
    <h1>hello world</h1>

    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
    <p>hello world</p>
  </div>

  <div>
    <button onclick="handleOpen()">open</button>
  </div>

  <div>
    <button onclick="handleClose()">close</button>
  </div>
</body>

<script>
  const ref = new FocusingJs('#article')

  function handleOpen() {
    ref.open()
  }

  // function handleClose() {
  //   ref.close()
  // }
</script>

</html>
